<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>首页</title>
    <style>
        #pc-code{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            background: rgba(0, 0, 0, .95);
            color: #fff;
        }
        #pc-code .pc-img{
            max-width: 300px;
            opacity: 0;
            animation: mymove 0.5s forwards;
            animation-delay: 0.5s;
        }
        #pc-code .pc-text{
            margin-top: 3rem;
            font-size: 1.5rem;
            opacity: 0;
            animation: mymove 0.5s forwards;
            animation-delay: 0.5s;
        }    
        @keyframes mymove {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @-webkit-keyframes mymove
        /*Safari and Chrome*/

            {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        </style>
</head>
<body>
    <div id="pc-code">
        <div class="pc-img">
            <img src="cli_300px.jpg" onclick="return false">
        </div>
        <div class="pc-text" id="pc-text">
            <h4>请使用手机扫描二维码进行访问~</h4>
        </div>
    </div>
    <div class="first_page" id="first_page">
        <div class="first_page_title">
            <p>三翼工作室</p><span>.</span>
            <p>2019&nbsp;招新</p>
            <p>踏出第一步，</p>
            <p>这光怪陆离的世界和我一起涌向你</p>
        </div>
        <div id="bg">
            <div class="sky"><img src="sky.png" id="sky"/></div>
            <div class="sea"><img src="sea.png" id="sea"/></div>
            <div class="cloud_left"><img src="cloud_left.png" id="cloud_left"/></div>
            <div class="cloud_right"><img src="cloud_right.png" id="cloud_right"></div>
            <div class="front_mount"><img src="front_mount.png" id="front_mount"/></div>
            <!-- <div class="mount_cloud"><img src="mount_cloud.png" id="mount_cloud"/></div> -->
            <div class="little_cloud"><img src="little_cloud.png" id="little_cloud"/></div> 
            <div class="little_cloud_two"><img src="little_cloud_two.png" id="little_cloud_two"></div>
            <div class="monster"><img src="monster.png" id="monster"/></div>
            <div class="water_cloud_left"><img src="water_cloud_left.png" id="water_cloud_left"/></div>
            <div class="water_cloud_right"><img src="water_cloud_right.png" id="water_cloud_right"></div>
            <div class="wave_right"><img src="wave_right.png" id="wave_right"/></div>
            <div class="wave_left"><img src="wave_left.png" id="wave_left"/></div>
            <div></div>
        </div>
    </div>
    <script src="index.js"></script>
    <!-- <script>
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            console.log("您的浏览设备为：");
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                console.log("phone");
                } 
            else {
            console.log("pc");
            }
        }
    browserRedirect();
    </script> -->
</body>
</html>